{
  "mcpServers": {
    "motherduck": {
      "command": "bash",
      "args": [
        "-c",
        "set -a && source .env && exec uvx --with 'cryptography<45' mcp-server-motherduck --db-path md:"
      ]
    }
  }
}
